{
  "name": "jav-scrapy",
  "version": "0.8.0",
  "type": "commonjs",
  "description": "",
  "main": "jav.js",
  "preferGlobal": true,
  "dependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/tunnel": "^0.0.7",
    "axios": "1.9.0",
    "axios-retry": "^4.5.0",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "cloudscraper": "^4.6.0",
    "commander": "12.1.0",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "^7.0.6",
    "mkdirp": "^3.0.1",
    "puppeteer": "^24.28.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.5",
    "sqlite3": "^5.1.7",
    "tunnel": "^0.0.6",
    "user-home": "^2.0.0",
    "winreg": "^1.2.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.15.3",
    "@types/user-home": "^2.0.2",
    "@types/winreg": "^1.2.36",
    "async": "^3.2.6",
    "chai": "^4.3.10",
    "cheerio": "^1.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.5.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "bin": {
    "jav": "./dist/jav.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "mocha test/*.test.js",
    "prepublish": "npm run build",
    "prepare": "npm run build",
    "build": "tsc",
    "dev": "ts-node src/jav.ts",
    "dev:watch": "nodemon --exec ts-node src/jav.ts"
  }
}
